<?xml version="1.0" encoding="UTF-8"?>
<project name="dartemis_addons" default="default">

  <property environment="env" />
  <fail message="ERROR: Please set environmental variable DART_SDK">
    <condition>
      <not>
        <isset property="env.DART_SDK" />
      </not>
    </condition>
  </fail>

  <property name="dart.sdk.dir" value="${env.DART_SDK}" />
  <property name="dart" value="${dart.sdk.dir}/bin/dart" />
  <property name="dart2js" value="${dart.sdk.dir}/bin/dart2js" />
  <property name="dartdoc" value="${dart.sdk.dir}/bin/dartdoc" />
  <property name="dart_analyzer" value="${dart.sdk.dir}/bin/dart_analyzer" />
  <property name="pub" value="${dart.sdk.dir}/bin/pub" />

  <macrodef name="dart_check">
    <attribute name="file"/>
    <sequential>
      <echo>${line.separator}---- check @{file} ----</echo>
      <exec executable="${dart_analyzer}" failonerror="true">
        <arg line="--work target/dart-work --package-root=packages/ --enable_type_checks --dart-sdk '${dart.sdk.dir}' lib/@{file}.dart"/>
      </exec>
      <exec executable="${dart}" failonerror="true">
        <arg line="--enable-checked-mode test/@{file}_test.dart"/>
      </exec>
    </sequential>
  </macrodef>

  <target name="clean">
    <delete includeEmptyDirs="true" removeNotFollowedSymlinks="true">
      <fileset dir="${target}" followSymlinks="false"/>
    </delete>
  </target>

  <target name="pub_install" depends="">
    <exec executable="${pub}" failonerror="true">
      <arg line="install"/>
    </exec>
  </target>

  
  <target name="entity_state">
    <dart_check file="entity_state"/>
  </target>
  
  <target name="utils">
    <dart_check file="utils"/>
  </target>
  
  <target name="animator">
    <dart_check file="animator"/>
  </target>

  <target name="simple_audio" depends="transform">
    <dart_check file="simple_audio"/>
  </target>
  
  <target name="transform">
    <dart_check file="transform"/>
  </target>

  <target name="default" depends="entity_state, utils, animator, simple_audio, transform">
  </target>
</project>
